PORT = 5050


CLOUDINARY_CLOUD_NAME = dlkynzk91

CLOUDINARY_API_KEY = 682275558276163

CLOUDINARY_API_SECRET = j16C15pl_0eTeJqnV13jKmRXQAk

FRONTEND_URL = dummy

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = jdhgcgclsci82ichic

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_PORT = 587

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = shubham.sdl7080@gmail.com

SMTP_PASSWORD = jcez uwrv uivj aewe