PORT = 5050


CLOUDINARY_CLOUD_NAME = dlkynzk91

CLOUDINARY_API_KEY = 682275558276163

CLOUDINARY_API_SECRET = j16C15pl_0eTeJqnV13jKmRXQAk

FRONTEND_URL = dummy

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = jdhgcgclsci82ichic

JWT_EXPIRE = 7d